.exercises {
  background-image: url(../img/parallax2.jpg);
  background: cover;
  background-position: center center;
  color: white;
  padding: 50px 65px;
}

.exercises h1 {
  letter-spacing: 10px;
  text-align: center;
  margin: 65px 0;
}

.exercises h4 {
  margin: 30px 0;
}

.exercises p{
  color:gray;
  margin-bottom: 50px;
  line-height:25px;
}

.exercises-cta input {
  background: #FA5858;
  color: white;
  text-align: center;
  height: 65px;
  width: 175px;
  border-radius: 30px;
  border: none;
  margin: 30px;
}

.exercises-cta input:hover{
  background: white;
  color: #FA5858;
  border: none;
}

@media (min-width: 992px) {
 .exercises .text {
    padding: 15% 8%;
  } 
}
