#our-programs{
  background-image: url(../images/parallax6.jpg);
  background-size: cover;
  height: auto;
  width: 100%;
  color: white;

    .line{
      width: 110px;
      height: 4px;
      background-color: #e64809;
      margin-right:auto;
    }
    .title h1{
      padding-top: 300px;
    }
    .title h3{
      padding-top: 80px;
    }
    .body p{
      color: #675a69;
    }
    .cta{
      padding: 45px;
    }
    .cta a{
      text-decoration: none;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: helvetica;
      font-weight: 50;
      font-size: 14px;
      font-style: italic;
      color: #fff;
      background-color: #ff0000;
      border-radius: 35px;
    }
}
