
.section-2 {
  background-image: url('../img/parallax.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding-bottom: 70px;

  #line {
    font-size: 40px;
  }

  .icon {
    font-size:80px;
  }

  h1{
    margin:100px 50px;
  }

  h4,
  p {
    text-align: left;
  }

  .item {
    margin:50px;
  }

  .cta-2 {
    text-align: center;
    border-radius: 50px;
    background-color: #ffffff;
    padding: 25px;
    margin: 35px 80px;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .cta-2:hover {
    background-color: #060606;
    transition: 0.3s ease-in-out;
    color: #ffffff;

    a{
      color: #ffffff;
    }
  }
}

@media(min-width: 768px){
  .section-2 {

  .item{
    margin: 20px;
  }

  .cta-2 {
    text-align:center;
    }
  }
}
