#form .title h1 {
  font-size: 34px;
  text-align: center;
  padding: 95px 65px 0px 65px;
}

#form .line {
  text-align: center;
  font-size: 20px;
  color: red;
}

#form .icons i {
  font-size: 20px;
  color: orange;
}